# Docker-specific environment overrides
# Copy this to .env when running with docker-compose
# Keep .env for local development (direct uvicorn)

# ── PostgreSQL (External — your own server) ──────────────────────────────────
PRIMARY_DB_HOST=host.docker.internal   # On Linux use: 172.17.0.1 or actual IP
PRIMARY_DB_PORT=5434
PRIMARY_DB_USER=postgres
PRIMARY_DB_PASSWORD=EVrXabPjT6
PRIMARY_DB_NAME=deltameta
PRIMARY_DB_SCHEMA=deltameta

# ── Redis (Celery Broker) ─────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ── MinIO ─────────────────────────────────────────────────────────────────────
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_SECURE=false

# ── Airflow DB (separate DB on your Postgres) ─────────────────────────────────
AIRFLOW_DB_URL=postgresql+psycopg2://postgres:EVrXabPjT6@host.docker.internal:5434/airflow
AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=deltameta-airflow-secret

# ── JWT ────────────────────────────────────────────────────────────────────────
SECRET_KEY=your-jwt-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
